---
# Lint tasks/main.yml
ansible-lint:
  image:
    name: registry.gitlab.com/contain-yourself/ansible-lint:latest
  stage: test
  script:
    - ansible-lint tasks/main.yml; echo "Finished with return code $?"

# Run test using Ansible's native --syntax-check functionality
ansible-syntax-check:
  image:
    name: registry.gitlab.com/contain-yourself/ansible-lint:latest
  stage: test
  variables:
    ANSIBLE_CONFIG: "ansible.cfg"  # We need to specify this manually otherwise we hit this issue: https://docs.ansible.com/ansible/devel/reference_appendices/config.html#avoiding-security-risks-with-ansible-cfg-in-the-current-directory
  script:
    - printf '[defaults]\nroles_path=../' >ansible.cfg
    - if [ -f requirements.yml ]; then ansible-galaxy install -r requirements.yml; fi
    - ansible-playbook tests/test.yml -i tests/inventory --syntax-check

# Lint all .yaml or .yml files in this repo
yamllint:
  image:
    name: registry.gitlab.com/contain-yourself/yamllint:latest
  stage: test
  script:
    - for i in $(find . -name "*.yml" -or -name "*.yaml"); do echo "Linting ${i}"; yamllint "${i}"; echo "Finished with return code $?"; done
...
